<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pedido completado</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../css/m_pedido.css">
  <link rel="icon" href="../img/tenis ° pin.png">
  <link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Error Page -->
<div class="error">
  <div class="container-floud">
    <div class="col-xs-12 ground-color text-center">
      <div class="container-error-404">
        <div>
          <img src="../img/correcto.png" alt="correcto">
        </div>
      </div>
      <h2 class="h1">Su pedido se ha realizado correctamente</h2> 
      <h5><center><a href="../Index.html" class="boton">Volver atrás</a></center></h5>      
    </div>
  </div>
</div>
<!-- Error Page -->

</body>
</html>

