* {

    box-sizing: border-box;
}


body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans', sans-serif;
	background: #333;
}
header {
	height: 100vh;
	background: #090909;
	position: relative;
	overflow: hidden;
	color: #fff;
	z-index: 1;
}

header::before {
	content: '';
	position: absolute;
	top: 0;
	right: -50em;
	background: linear-gradient(45deg, #060700, #9a1212);
	width: 100%;
	height: 120%;
	transform: rotate(70deg);
	z-index: -5;
}
.container {
	max-width: 1212px;
	padding: 1em 2em;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 6fr;
	align-items: center;
}

.logo {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

h1 {
	color: #f9f9f9;
	font-size: 40px;
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
}

/* ESTILOS FORMULARIO */
.contenedor .div-formulario {
    width: 30%;
    height: 450px;
    margin: 15px 15px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
}

.contenedor .div-formulario h2 {
    margin-top: 20px;
    font-weight: 300;
    font-size: 2em;
    color: rgb(0, 0, 0);
}

.contenedor .div-formulario form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor .div-formulario form input,
.contenedor .div-formulario form button{
    width: 60%;
    padding: 10px 10px;
    margin: 10px 10px;
}

/* ESTILOS LISTADO */
.contenedor .div-listado {
    width: 55%;
    height: calc(100% - 50px);
    margin: 15px 15px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
}

.contenedor .div-listado h2 {
    margin-top: 10px;
    font-weight: 300;
    font-size: 2em;
    color: rgb(0, 0, 0);
}

.contenedor .div-listado .div-productos {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 0 30px;
}

.contenedor .div-listado .div-productos p {
    margin: 10px 0;
    font-size: 1em;
    color: #000000;
}

hr {
    width: 100%;
    height: 1px;
}

.btn {
    padding: 5px 10px;
    border: none;
    margin: 0 5px;
    color: white;
    border-radius: 50px;
}

.btn-editar {
    background-color: rgb(6, 92, 6);
}

.btn-eliminar {
    background-color: #9a1212;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}