* {
    font-family: 'Noto Sans', sans-serif;
}

body {
    background-color: black;
}

.boton {
    display: block;
    width: 150px;
    font-weight: 700;
    border-radius: 10px;
    padding: 15px 17px;
    background-color: #9a1212;
    color: #fff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.boton:hover {
    box-shadow: 0 0 20px 20px rgba(99, 12, 12, 0.5) inset;
    color: #fff;
    text-decoration: none;
}

.error .container-error-404 {
    margin-top: 10%;
    position: relative;
    height: 250px;
    padding-top: 40px;
}

.error h2 {
    color: #fff;
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 35px;
}

.container-error-404 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container-error-404 img {
    max-width: 200px; /* Ajusta el ancho máximo de la imagen */
  }
  



