body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans', sans-serif;
	background: #333;
}

header {
	height: 100vh;
	background: #090909;
	position: relative;
	overflow: hidden;
	color: #fff;
	z-index: 1;
}

header::before {
	content: '';
	position: absolute;
	top: 0;
	right: -50em;
	background: linear-gradient(45deg, #060700, #9a1212);
	width: 100%;
	height: 120%;
	transform: rotate(70deg);
	z-index: -5;
}

.container {
	max-width: 1212px;
	padding: 1em 2em;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 6fr;
	align-items: center;
}

.logo {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

h1 {
	text-align: center;
	color: #f9f9f9;
	font-size: 40px;
}

p {
	text-align: center;
	color: rgb(255, 255, 255);
}

.link {
	text-decoration: none;
	color: #ffffff;
	font-weight: 600;
}

.link:hover {
	color: #9a1212;
}

* {
	box-sizing: border-box;
}

main {
	max-width: 800px;
	width: 100%;
	margin: auto;
	padding: 10px;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	border: 1px solid #ffffff;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0);
	text-align: left;
	color: white;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.icon2 {
	min-width: 22px;
	color: #ffffff;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos,
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	border: none;
	width: 25%;
	color: rgb(255, 255, 255);
	font-size: 20px;
	background: #9a1212;
	padding: 15px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.formulario__btn:hover {
	box-shadow: 0 0 20px 20px rgba(99, 12, 12, 0.5) inset;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
	}

	.formulario__grupo-terminos,
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}